# Env (DEV/PROD)
ENV=
# Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
# JWT
JWT_SECRET=
# SENDGRID
VERIFIED_EMAIL_FROM=
SENDGRID_API_KEY=
# VAULT
VAULT_API_URL=
VAULT_ROOT_TOKEN=
